{
  "name": "restaurantapp",
  "version": "1.0.0",
  "description": "",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "build": "cd client && npm run build",
    "start": "cd server && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react-calendar": "^4.0.0"
  }
}
